______
___mdb4
___mdb5
___mdb6
___mdb7
___menable
___mrs
__addtofarpointer
__cfar2far
__cfar2fars
__cfar2farswz
__cs2s
__dataaddresstofarpointer
__f16_errno
__farpointertodataaddress
__farpointertoflashaddress
__flashaddresstofarpointer
__fzinfars
__fzins
__lib_system_defaultpage
__ps2_caps
__ps2_num
__ps2_scroll
__ps2_shift
__spi_lcd8_db0
__spi_lcd8_db1
__spi_lcd8_db2
__spi_lcd8_db3
__spi_lcd8_db4
__spi_lcd8_db5
__spi_lcd8_db6
__spi_lcd8_db7
__spi_lcd8_enable
__spi_lcd8_rs
__spi_lcd8_rw
__subfromfarpointer
_adc_10bit
_adc_12bit
_adc_external_ref
_adc_external_vrefh
_adc_external_vrefl
_adc_internal_ref
_adc_internal_vrefh
_adc_internal_vrefl
_addsub_fp
_c1out
_c1rx
_c1tx
_c2out
_c2rx
_c2tx
_c3out
_canspi_config_all_msg
_canspi_config_all_valid_msg
_canspi_config_dbl_buffer_bit
_canspi_config_dbl_buffer_off
_canspi_config_dbl_buffer_on
_canspi_config_default
_canspi_config_line_filter_bit
_canspi_config_line_filter_off
_canspi_config_line_filter_on
_canspi_config_msg_bits
_canspi_config_msg_type_bit
_canspi_config_phseg2_prg_bit
_canspi_config_phseg2_prg_off
_canspi_config_phseg2_prg_on
_canspi_config_sample_bit
_canspi_config_sample_once
_canspi_config_sample_thrice
_canspi_config_std_msg
_canspi_config_valid_std_msg
_canspi_config_valid_xtd_msg
_canspi_config_xtd_msg
_canspi_filter_b1_f1
_canspi_filter_b1_f2
_canspi_filter_b2_f1
_canspi_filter_b2_f2
_canspi_filter_b2_f3
_canspi_filter_b2_f4
_canspi_mask_b1
_canspi_mask_b2
_canspi_mode_bits
_canspi_mode_config
_canspi_mode_listen
_canspi_mode_loop
_canspi_mode_normal
_canspi_mode_sleep
_canspi_rx_dbl_buffered
_canspi_rx_filter_1
_canspi_rx_filter_2
_canspi_rx_filter_3
_canspi_rx_filter_4
_canspi_rx_filter_5
_canspi_rx_filter_6
_canspi_rx_filter_bits
_canspi_rx_invalid_msg
_canspi_rx_overflow
_canspi_rx_rtr_frame
_canspi_rx_xtd_frame
_canspi_tx_frame_bit
_canspi_tx_no_rtr_frame
_canspi_tx_priority_0
_canspi_tx_priority_1
_canspi_tx_priority_2
_canspi_tx_priority_3
_canspi_tx_priority_bits
_canspi_tx_rtr_bit
_canspi_tx_rtr_frame
_canspi_tx_std_frame
_canspi_tx_xtd_frame
_cf_command
_cf_cyl_hi
_cf_cyl_lo
_cf_data
_cf_error
_cf_features
_cf_head
_cf_identify_cmd
_cf_read_sec_cmd
_cf_sec_cnt
_cf_sec_num
_cf_status
_cf_write_sec_cmd
_ch
_cofs
_cofsin
_command
_compare_fp
_compare_ge_fp
_compare_le_fp
_csck
_csckin
_csdi
_csdo
_default_port
_div_fp
_divide_32x32
_doprntout
_dtcmp1
_dtcmp2
_dtcmp3
_dtcmp4
_dtcmp5
_dtcmp6
_dtcmp7
_ecan_config_all_valid_msg
_ecan_config_default
_ecan_config_line_filter_bit
_ecan_config_line_filter_off
_ecan_config_line_filter_on
_ecan_config_match_msg_type
_ecan_config_match_type_bit
_ecan_config_msg_type_bit
_ecan_config_phseg2_prg_bit
_ecan_config_phseg2_prg_off
_ecan_config_phseg2_prg_on
_ecan_config_sample_bit
_ecan_config_sample_once
_ecan_config_sample_thrice
_ecan_config_std_msg
_ecan_config_xtd_msg
_ecan_filter_0
_ecan_filter_1
_ecan_filter_10
_ecan_filter_11
_ecan_filter_12
_ecan_filter_13
_ecan_filter_14
_ecan_filter_15
_ecan_filter_2
_ecan_filter_3
_ecan_filter_4
_ecan_filter_5
_ecan_filter_6
_ecan_filter_7
_ecan_filter_8
_ecan_filter_9
_ecan_mask_0
_ecan_mask_1
_ecan_mask_2
_ecan_mode_bits
_ecan_mode_config
_ecan_mode_disable
_ecan_mode_listen
_ecan_mode_listen_all
_ecan_mode_loop
_ecan_mode_normal
_ecan_reg_filter
_ecan_reg_mask
_ecan_reg_tx
_ecan_rx_buffer_0
_ecan_rx_buffer_1
_ecan_rx_buffer_10
_ecan_rx_buffer_11
_ecan_rx_buffer_12
_ecan_rx_buffer_13
_ecan_rx_buffer_14
_ecan_rx_buffer_15
_ecan_rx_buffer_2
_ecan_rx_buffer_3
_ecan_rx_buffer_4
_ecan_rx_buffer_5
_ecan_rx_buffer_6
_ecan_rx_buffer_7
_ecan_rx_buffer_8
_ecan_rx_buffer_9
_ecan_rx_filter_0
_ecan_rx_filter_1
_ecan_rx_filter_10
_ecan_rx_filter_11
_ecan_rx_filter_12
_ecan_rx_filter_13
_ecan_rx_filter_14
_ecan_rx_filter_15
_ecan_rx_filter_2
_ecan_rx_filter_3
_ecan_rx_filter_4
_ecan_rx_filter_5
_ecan_rx_filter_6
_ecan_rx_filter_7
_ecan_rx_filter_8
_ecan_rx_filter_9
_ecan_rx_filter_bits
_ecan_rx_invalid_msg
_ecan_rx_overflow
_ecan_rx_rtr_frame
_ecan_rx_xtd_frame
_ecan_tx_frame_bit
_ecan_tx_no_rtr_frame
_ecan_tx_priority_0
_ecan_tx_priority_1
_ecan_tx_priority_2
_ecan_tx_priority_3
_ecan_tx_priority_bits
_ecan_tx_rtr_bit
_ecan_tx_rtr_frame
_ecan_tx_std_frame
_ecan_tx_xtd_frame
_float2longint
_float2longword
_flt1
_flt2
_flt3
_flt4
_flt5
_flt6
_flt7
_glcd_horizontal
_glcd_vertical
_home1
_home2
_i2c_ack
_i2c_nack
_ic1
_ic10
_ic11
_ic12
_ic13
_ic14
_ic15
_ic16
_ic2
_ic3
_ic4
_ic5
_ic6
_ic7
_ic8
_ic9
_indx1
_indx2
_input
_int1
_int2
_int3
_int4
_lcd_blink_cursor_on
_lcd_clear
_lcd_cursor_off
_lcd_first_row
_lcd_fourth_row
_lcd_move_cursor_left
_lcd_move_cursor_right
_lcd_return_home
_lcd_second_row
_lcd_shift_left
_lcd_shift_right
_lcd_third_row
_lcd_turn_off
_lcd_turn_on
_lcd_underline_on
_long2float
_longlong2float
_modulus_32x32
_mul_fp
_multiply_32x32
_oc1
_oc10
_oc11
_oc12
_oc13
_oc14
_oc15
_oc16
_oc2
_oc3
_oc4
_oc5
_oc6
_oc7
_oc8
_oc9
_ocfa
_ocfb
_ocfc
_output
_qea1
_qea2
_qeb1
_qeb2
_qei1ccmp
_qei2ccmp
_refclk
_rs485_start_byte
_rs485_stop_byte
_s1d13700_horizontal
_s1d13700_vertical
_sck1in
_sck1out
_sck3in
_sck3out
_sck4in
_sck4out
_sdi1
_sdi3
_sdi4
_sdo1
_sdo3
_sdo4
_sin_deg
_spi_16_bit
_spi_8_bit
_spi_active_2_idle
_spi_clk_idle_high
_spi_clk_idle_low
_spi_data_sample_end
_spi_data_sample_middle
_spi_ethernet_24j600_broadcast
_spi_ethernet_24j600_crc
_spi_ethernet_24j600_multicast
_spi_ethernet_24j600_unicast
_spi_ethernet_broadcast
_spi_ethernet_crc
_spi_ethernet_multicast
_spi_ethernet_unicast
_spi_glcd_horizontal
_spi_glcd_vertical
_spi_idle_2_active
_spi_master
_spi_prescale_1
_spi_prescale_2
_spi_prescale_3
_spi_prescale_4
_spi_prescale_5
_spi_prescale_6
_spi_prescale_7
_spi_prescale_8
_spi_prescale_pri_1
_spi_prescale_pri_16
_spi_prescale_pri_4
_spi_prescale_pri_64
_spi_prescale_sec_1
_spi_prescale_sec_2
_spi_prescale_sec_3
_spi_prescale_sec_4
_spi_prescale_sec_5
_spi_prescale_sec_6
_spi_prescale_sec_7
_spi_prescale_sec_8
_spi_slave
_spi_ss_dis
_spi_ss_disable
_spi_ss_enable
_spi_t6963c_horizontal
_spi_t6963c_vertical
_ss1in
_ss1out
_ss2in
_ss2out
_ss3in
_ss3out
_ss4in
_ss4out
_sub_fp
_synci1
_synci2
_synco1
_synco2
_t2ck
_t3ck
_t4ck
_t5ck
_t6963c_horizontal
_t6963c_vertical
_t6ck
_t7ck
_t8ck
_t9ck
_u1cts
_u1rts
_u1rx
_u1tx
_u2cts
_u2rts
_u2rx
_u2tx
_u3cts
_u3rts
_u3rx
_u3tx
_u4cts
_u4rts
_u4rx
_u4tx
_uart_8bit_evenparity
_uart_8bit_noparity
_uart_8bit_oddparity
_uart_9bit_noparity
_uart_hi_speed
_uart_low_speed
_uart_one_stopbit
_uart_two_stopbits
abchannelhsampfactor
abchannelhuffactablemap
abchannelhuffdctablemap
abchannelmap
abchannelquanttablemap
abchanneltype
abchannelvsampfactor
abdatabuffer
abhuffacsymbol
abhuffacsymlen
abhuffdcsymbol
abhuffdcsymlen
abs
acos
adc_get_sample_ptr
adc1_get_sample
adc1_init
adc1_init_advanced
adc1_read
adc2_get_sample
adc2_init
adc2_init_advanced
adc2_read
asin
asoneblock
asprevdcvalue
atan
atan2
atof
atoi
atol
awhuffacsymstart
awhuffdcsymstart
awquanttable
bbitsavailable
bblocksinonepass
bcd2dec
bcd2dec16
bchannels
bdatabits
berror
bfirstbit
bhufftables
bitreversecomplex
bljfif
blquantuses16bits
bmajorrev
bminorrev
bsubsampletype
button
bytetohex
bytetostr
canspigetoperationmode
canspiinitialize
canspiread
canspisetbaudrate
canspisetfilter
canspisetmask
canspisetoperationmode
canspiwrite
ceil
cf_detect
cf_disable
cf_enable
cf_fat_append
cf_fat_assign
cf_fat_delete
cf_fat_get_file_date
cf_fat_get_file_date_modified
cf_fat_get_file_size
cf_fat_get_swap_file
cf_fat_init
cf_fat_quickformat
cf_fat_read
cf_fat_reset
cf_fat_rewrite
cf_fat_set_file_date
cf_fat_write
cf_init
cf_issue_id_command
cf_read_byte
cf_read_init
cf_read_sector
cf_write_byte
cf_write_init
cf_write_sector
character8x7
cl_aqua
cl_black
cl_blue
cl_fuchsia
cl_gray
cl_green
cl_lime
cl_maroon
cl_navy
cl_olive
cl_purple
cl_red
cl_silver
cl_teal
cl_white
cl_yellow
cos
cose3
cosh
cr
crlf
dec2bcd
dec2bcd16
delay_100ms
delay_10ms
delay_10us
delay_1ms
delay_1sec
delay_1us
delay_22us
delay_500us
delay_50us
delay_5500us
delay_5ms
delay_80us
delay_8ms
delay_cyc
delay_cyc_long
delay_w0
div
ecan1dmachannelinit
ecan1filterdisable
ecan1filterenable
ecan1getoperationmode
ecan1initialize
ecan1read
ecan1selecttxbuffers
ecan1setbaudrate
ecan1setbuffersize
ecan1setfilter
ecan1setmask
ecan1setoperationmode
ecan1write
ecan2dmachannelinit
ecan2filterdisable
ecan2filterenable
ecan2getoperationmode
ecan2initialize
ecan2read
ecan2selecttxbuffers
ecan2setbaudrate
ecan2setbuffersize
ecan2setfilter
ecan2setmask
ecan2setoperationmode
ecan2write
exp
expander_init
expander_init_advanced
expander_read_byte
expander_read_porta
expander_read_portab
expander_read_portb
expander_set_directionporta
expander_set_directionportab
expander_set_directionportb
expander_set_pullupsporta
expander_set_pullupsportab
expander_set_pullupsportb
expander_write_byte
expander_write_porta
expander_write_portab
expander_write_portb
externalfontset
f16_boot_template
f16_filedesc
f16_sector
fabs
fft
fir_radix
flash_erase
flash_read
flash_read_compact
flash_readdoubleword
flash_write
flash_write_compact
flash_writedoubleword
float_fpack
floattostr
floor
fo_horizontal
fo_vertical
font_glcd_5x7
font_glcd_character8x7
font_glcd_system3x5
font_glcd_system5x7
font5x7
fontsystem5x7_v2
freadneedsupdate
free
frexp
fsect
fullbits
get_fosc_khz
get_fosc_per_cyc
glcd_box
glcd_circle
glcd_circle_fill
glcd_defaultfont
glcd_dot
glcd_ext_image
glcd_ext_partialimage
glcd_fill
glcd_get_ext_data_ptr
glcd_h_line
glcd_image
glcd_init
glcd_line
glcd_partialimage
glcd_read_data
glcd_rectangle
glcd_rectangle_round_edges
glcd_rectangle_round_edges_fill
glcd_set_ext_buffer
glcd_set_ext_font_adv
glcd_set_font
glcd_set_font_adv
glcd_set_page
glcd_set_side
glcd_set_x
glcd_v_line
glcd_write_char
glcd_write_char_adv
glcd_write_const_text
glcd_write_const_text_adv
glcd_write_const_text_return_pos
glcd_write_data
glcd_write_text
glcd_write_text_adv
glcd_write_text_return_pos
halfbits
i2c1_init
i2c1_is_idle
i2c1_read
i2c1_restart
i2c1_start
i2c1_stop
i2c1_write
i2c2_init
i2c2_is_idle
i2c2_read
i2c2_restart
i2c2_start
i2c2_stop
i2c2_write
iir_radix
imagefileasarray
inttohex
inttostr
inttostrwithzeros
iodirb_bank0
is_tft_rotated_180
is_tft_set
isalnum
isalpha
iscntrl
isdigit
isgraph
islower
ispunct
isspace
isupper
isxdigit
jpegdecoder
keypad_init
keypad_key_click
keypad_key_press
labs
lcd_chr
lcd_chr_cp
lcd_cmd
lcd_init
lcd_out
lcd_out_cp
ldexp
ldiv
left_to_right
lf
lock_iolock
log
log10
longinttohex
longinttostrwithzeros
longjmp
longtostr
longwordtohex
longwordtostr
longwordtostrwithzeros
ltrim
malloc
man_break
man_receive
man_receive_init
man_send
man_send_init
man_synchro
matrix_add
matrix_multiply
matrix_scale
matrix_subtract
matrix_transpose
max
max_asin
max_files
max_q15
max_tan
memchr
memcmp
memcpy
memmove
memset
min
min_acos
min_asin
min_log
min_q15
min_tan
mm_error_
mm_freememtable
mm_init
mm_largestfreememblock
mm_nrfreeblocksused
mm_possiblyfragmented
mm_totalfreememsize
mmc_fat_activate
mmc_fat_append
mmc_fat_assign
mmc_fat_changedir
mmc_fat_close
mmc_fat_delete
mmc_fat_dir
mmc_fat_eof
mmc_fat_exists
mmc_fat_get_file_date
mmc_fat_get_file_date_modified
mmc_fat_get_file_size
mmc_fat_get_swap_file
mmc_fat_init
mmc_fat_makedir
mmc_fat_open
mmc_fat_quickformat
mmc_fat_read
mmc_fat_readdir
mmc_fat_readn
mmc_fat_removedir
mmc_fat_rename
mmc_fat_renamedir
mmc_fat_reset
mmc_fat_rewrite
mmc_fat_seek
mmc_fat_set_file_date
mmc_fat_tell
mmc_fat_write
mmc_get_file_write_sector
mmc_init
mmc_init_vars
mmc_multi_read_sector
mmc_multi_read_start
mmc_multi_read_stop
mmc_read_cid
mmc_read_csd
mmc_read_sector
mmc_write_sector
modf
nr_free_blocks
olatb_bank0
ow_read
ow_reset
ow_write
pbcurrenthuffsymboltable
pbcurrenthuffsymlentable
pow
pps_mapping
pps_mapping_nolock
printout
ps2_config
ps2_key_read
pwcurrenthuffsymstarttable
pwcurrentquanttable
pwm_init
pwm_set_duty
pwm_start
pwm_stop
q15_abs
q15_acos
q15_add
q15_asin
q15_atan
q15_atoi
q15_cos
q15_ftoi
q15_itoa
q15_itof
q15_log
q15_sin
q15_sub
q15_tan
rand
rs485master_init
rs485master_receive
rs485master_send
rs485slave_init
rs485slave_receive
rs485slave_send
rtrim
s1d13700_black
s1d13700_box
s1d13700_cgram_adr
s1d13700_circle
s1d13700_circle_fill
s1d13700_cs_down
s1d13700_cs_left
s1d13700_cs_right
s1d13700_cs_up
s1d13700_csrform
s1d13700_csrr
s1d13700_csrw
s1d13700_cursor_block
s1d13700_cursor_flash_1hz
s1d13700_cursor_flash_2hz
s1d13700_cursor_off
s1d13700_cursor_on
s1d13700_cursor_underscore
s1d13700_data_port_direction_lo
s1d13700_data_port_lo
s1d13700_defaultfont
s1d13700_disp_off
s1d13700_disp_on
s1d13700_display_cursor
s1d13700_display_grlayer
s1d13700_display_txtlayer
s1d13700_dot
s1d13700_ext_image
s1d13700_ext_partialimage
s1d13700_fill
s1d13700_get_ext_data_ptr
s1d13700_grayscale
s1d13700_grfill
s1d13700_h_line
s1d13700_hdot_scr
s1d13700_image
s1d13700_init
s1d13700_invert
s1d13700_layer_flash_16hz
s1d13700_layer_flash_2hz
s1d13700_layer_off
s1d13700_layer_on
s1d13700_line
s1d13700_memread
s1d13700_memwrite
s1d13700_overlay_and
s1d13700_overlay_or
s1d13700_overlay_xor
s1d13700_ovlay
s1d13700_partialimage
s1d13700_power_save
s1d13700_read_parameter
s1d13700_rectangle
s1d13700_rectangle_round_edges
s1d13700_rectangle_round_edges_fill
s1d13700_scroll
s1d13700_set_cursor
s1d13700_set_ext_buffer
s1d13700_set_ext_font_adv
s1d13700_set_font_adv
s1d13700_system_set
s1d13700_txtfill
s1d13700_v_line
s1d13700_white
s1d13700_write_char
s1d13700_write_char_adv
s1d13700_write_command
s1d13700_write_const_text
s1d13700_write_const_text_adv
s1d13700_write_const_text_return_pos
s1d13700_write_parameter
s1d13700_write_text
s1d13700_write_text_adv
s1d13700_write_text_return_pos
setjmp
shorttohex
shorttostr
sin
sine3
sinh
soft_i2c_break
soft_i2c_init
soft_i2c_read
soft_i2c_start
soft_i2c_stop
soft_i2c_write
soft_spi_init
soft_spi_read
soft_spi_write
soft_uart_break
soft_uart_init
soft_uart_read
soft_uart_write
sound_init
sound_play
spi_ethernet_24j600_arpcache
spi_ethernet_24j600_arpresolve
spi_ethernet_24j600_checksum
spi_ethernet_24j600_clearbitreg
spi_ethernet_24j600_confnetwork
spi_ethernet_24j600_delay
spi_ethernet_24j600_dhcpmsg
spi_ethernet_24j600_dhcpreceive
spi_ethernet_24j600_disable
spi_ethernet_24j600_dnsipaddr
spi_ethernet_24j600_dnsresolve
spi_ethernet_24j600_doarp
spi_ethernet_24j600_dodhcp
spi_ethernet_24j600_dodhcpleasetime
spi_ethernet_24j600_dodns
spi_ethernet_24j600_dopacket
spi_ethernet_24j600_dotcp
spi_ethernet_24j600_doudp
spi_ethernet_24j600_enable
spi_ethernet_24j600_ff
spi_ethernet_24j600_getbyte
spi_ethernet_24j600_getbytes
spi_ethernet_24j600_getdnsipaddress
spi_ethernet_24j600_getgwipaddress
spi_ethernet_24j600_getipaddress
spi_ethernet_24j600_getipmask
spi_ethernet_24j600_gwipaddr
spi_ethernet_24j600_init
spi_ethernet_24j600_init2
spi_ethernet_24j600_initdhcp
spi_ethernet_24j600_ipaddr
spi_ethernet_24j600_ipmask
spi_ethernet_24j600_ipswap
spi_ethernet_24j600_macaddr
spi_ethernet_24j600_macswap
spi_ethernet_24j600_memcmp
spi_ethernet_24j600_memcpy
spi_ethernet_24j600_pktlen
spi_ethernet_24j600_putbyte
spi_ethernet_24j600_putbytes
spi_ethernet_24j600_putconstbytes
spi_ethernet_24j600_putconststring
spi_ethernet_24j600_putstring
spi_ethernet_24j600_ramcopy
spi_ethernet_24j600_readaddr
spi_ethernet_24j600_readmem
spi_ethernet_24j600_readpacket
spi_ethernet_24j600_readphy
spi_ethernet_24j600_readreg
spi_ethernet_24j600_renewdhcp
spi_ethernet_24j600_rmtipaddr
spi_ethernet_24j600_sendudp
spi_ethernet_24j600_sendudp2
spi_ethernet_24j600_setbitreg
spi_ethernet_24j600_setrxreadaddress
spi_ethernet_24j600_subnetbroadcast
spi_ethernet_24j600_txpacket
spi_ethernet_24j600_usertimersec
spi_ethernet_24j600_writeaddr
spi_ethernet_24j600_writemem
spi_ethernet_24j600_writememory
spi_ethernet_24j600_writememory2
spi_ethernet_24j600_writephy
spi_ethernet_24j600_writereg
spi_ethernet_arpcache
spi_ethernet_arpresolve
spi_ethernet_checksum
spi_ethernet_clearbitreg
spi_ethernet_confnetwork
spi_ethernet_delay
spi_ethernet_dhcpmsg
spi_ethernet_dhcpreceive
spi_ethernet_disable
spi_ethernet_dnsipaddr
spi_ethernet_dnsresolve
spi_ethernet_doarp
spi_ethernet_dodhcp
spi_ethernet_dodhcpleasetime
spi_ethernet_dodns
spi_ethernet_dopacket
spi_ethernet_dotcp
spi_ethernet_doudp
spi_ethernet_enable
spi_ethernet_ff
spi_ethernet_getbyte
spi_ethernet_getbytes
spi_ethernet_getdnsipaddress
spi_ethernet_getgwipaddress
spi_ethernet_getipaddress
spi_ethernet_getipmask
spi_ethernet_gwipaddr
spi_ethernet_init
spi_ethernet_init2
spi_ethernet_initdhcp
spi_ethernet_ipaddr
spi_ethernet_ipmask
spi_ethernet_ipswap
spi_ethernet_macaddr
spi_ethernet_macswap
spi_ethernet_memcmp
spi_ethernet_memcpy
spi_ethernet_pktlen
spi_ethernet_putbyte
spi_ethernet_putbytes
spi_ethernet_putconstbytes
spi_ethernet_putconststring
spi_ethernet_putstring
spi_ethernet_ramcopy
spi_ethernet_readmem
spi_ethernet_readpacket
spi_ethernet_readphy
spi_ethernet_readreg
spi_ethernet_renewdhcp
spi_ethernet_rmtipaddr
spi_ethernet_sendudp
spi_ethernet_sendudp2
spi_ethernet_setbitreg
spi_ethernet_setrxreadaddress
spi_ethernet_subnetbroadcast
spi_ethernet_txpacket
spi_ethernet_usertimersec
spi_ethernet_writeaddr
spi_ethernet_writemem
spi_ethernet_writememory
spi_ethernet_writememory2
spi_ethernet_writephy
spi_ethernet_writereg
spi_glcd_box
spi_glcd_circle
spi_glcd_circle_fill
spi_glcd_dot
spi_glcd_ext_image
spi_glcd_ext_partialimage
spi_glcd_fill
spi_glcd_get_ext_data_ptr
spi_glcd_h_line
spi_glcd_image
spi_glcd_init
spi_glcd_line
spi_glcd_partialimage
spi_glcd_read_data
spi_glcd_rectangle
spi_glcd_rectangle_round_edges
spi_glcd_rectangle_round_edges_fill
spi_glcd_set_ext_buffer
spi_glcd_set_ext_font_adv
spi_glcd_set_font
spi_glcd_set_font_adv
spi_glcd_set_page
spi_glcd_set_side
spi_glcd_set_x
spi_glcd_v_line
spi_glcd_write_char
spi_glcd_write_char_adv
spi_glcd_write_const_text
spi_glcd_write_const_text_adv
spi_glcd_write_const_text_return_pos
spi_glcd_write_data
spi_glcd_write_text
spi_glcd_write_text_adv
spi_glcd_write_text_return_pos
spi_lcd_chr
spi_lcd_chr_cp
spi_lcd_cmd
spi_lcd_config
spi_lcd_out
spi_lcd_out_cp
spi_lcd8_chr
spi_lcd8_chr_cp
spi_lcd8_cmd
spi_lcd8_config
spi_lcd8_out
spi_lcd8_out_cp
spi_rd_ptr
spi_read
spi_set_active
spi_t6963c_box
spi_t6963c_circle
spi_t6963c_circle_fill
spi_t6963c_clearbit
spi_t6963c_config
spi_t6963c_defaultfont
spi_t6963c_display
spi_t6963c_dot
spi_t6963c_ext_image
spi_t6963c_ext_partialimage
spi_t6963c_fill
spi_t6963c_fontwidth
spi_t6963c_get_ext_data_ptr
spi_t6963c_grheight
spi_t6963c_grhomeaddr
spi_t6963c_grmemsize
spi_t6963c_grwidth
spi_t6963c_image
spi_t6963c_line
spi_t6963c_negbit
spi_t6963c_partialimage
spi_t6963c_rectangle
spi_t6963c_rectangle_round_edges
spi_t6963c_rectangle_round_edges_fill
spi_t6963c_set_cursor
spi_t6963c_set_ext_buffer
spi_t6963c_set_ext_font_adv
spi_t6963c_set_font_adv
spi_t6963c_setbit
spi_t6963c_setptr
spi_t6963c_sprite
spi_t6963c_texthomeaddr
spi_t6963c_txtcols
spi_t6963c_txtmemsize
spi_t6963c_waitready
spi_t6963c_write_char
spi_t6963c_write_char_adv
spi_t6963c_write_const_text
spi_t6963c_write_const_text_adv
spi_t6963c_write_const_text_return_pos
spi_t6963c_write_text
spi_t6963c_write_text_adv
spi_t6963c_write_text_return_pos
spi_t6963c_writecommand
spi_t6963c_writedata
spi_wr_ptr
spi_write
spi1_init
spi1_init_advanced
spi1_read
spi1_write
spi2_init
spi2_init_advanced
spi2_read
spi2_write
spi3_init
spi3_init_advanced
spi3_read
spi3_write
spi4_init
spi4_init_advanced
spi4_read
spi4_write
sprintf
sprinti
sprintl
sqrt
srand
strcat
strchr
strcmp
strcpy
strcspn
strlen
strncat
strncmp
strncpy
strpbrk
strrchr
strspn
strstr
strtok
system3x5
t6963c_box
t6963c_circle
t6963c_circle_fill
t6963c_dataport_lo
t6963c_defaultfont
t6963c_display
t6963c_dot
t6963c_ext_image
t6963c_ext_partialimage
t6963c_fill
t6963c_fontwidth
t6963c_get_ext_data_ptr
t6963c_grheight
t6963c_grhomeaddr
t6963c_grmemsize
t6963c_grwidth
t6963c_image
t6963c_init
t6963c_line
t6963c_partialimage
t6963c_rectangle
t6963c_rectangle_round_edges
t6963c_rectangle_round_edges_fill
t6963c_set_cursor
t6963c_set_ext_buffer
t6963c_set_ext_font_adv
t6963c_set_font_adv
t6963c_setptr
t6963c_sprite
t6963c_texthomeaddr
t6963c_txtcols
t6963c_txtmemsize
t6963c_waitready
t6963c_write_char
t6963c_write_char_adv
t6963c_write_const_text
t6963c_write_const_text_adv
t6963c_write_const_text_return_pos
t6963c_write_text
t6963c_write_text_adv
t6963c_write_text_return_pos
t6963c_writecommand
t6963c_writedata
tan
tanh
tft_16bit_write_data
tft_circle
tft_color16bittorgb
tft_defaultfont
tft_disp_height
tft_disp_width
tft_dot
tft_enter_idle_mode_ssd1963
tft_enter_normal_mode_ssd1963
tft_enter_sleep_mode_ssd1963
tft_exit_idle_mode_ssd1963
tft_exit_invert_mode_ssd1963
tft_exit_sleep_mode_ssd1963
tft_ext_image
tft_ext_partial_image
tft_fill_screen
tft_get_ext_data_ptr
tft_getcurrentcolor
tft_h_line
tft_image
tft_image_jpeg
tft_init
tft_init_custom
tft_init_hx8347g
tft_init_hx8347g_16bit
tft_init_hx8347g_16bit_custom
tft_init_hx8347g_custom
tft_init_hx8352a
tft_init_hx8352a_custom
tft_init_ili9340
tft_init_ili9340_8bit
tft_init_ili9340_8bit_custom
tft_init_ili9340_custom
tft_init_ili9341_16bit
tft_init_ili9341_16bit_custom
tft_init_ili9341_8bit
tft_init_ili9341_8bit_custom
tft_init_ili9342
tft_init_ili9342_custom
tft_init_ili9481
tft_init_ili9481_8bit
tft_init_ili9481_8bit_custom
tft_init_ili9481_custom
tft_init_r61526
tft_init_r61526_custom
tft_init_ssd1963
tft_init_ssd1963_8bit
tft_init_ssd1963_8bit_custom
tft_init_ssd1963_custom
tft_init_sst7715r
tft_init_sst7715r_custom
tft_line
tft_move_cursor
tft_not_rotated
tft_partial_image
tft_rectangle
tft_rectangle_round_edges
tft_rgbtocolor16bit
tft_rotate_180
tft_rotated180
tft_set_active
tft_set_address_ptr
tft_set_brush
tft_set_dbc_ssd1963
tft_set_default_mode
tft_set_display_off_ssd1963
tft_set_display_on_ssd1963
tft_set_ext_buffer
tft_set_ext_font
tft_set_font
tft_set_hx8352a
tft_set_index
tft_set_index_ptr
tft_set_invert_mode_ssd1963
tft_set_pen
tft_set_reg
tft_set_ssd1963
tft_ssd1963_8bit_set_index
tft_ssd1963_8bit_set_reg
tft_ssd1963_8bit_write_data
tft_ssd1963_set_address_ptr
tft_ssd1963yt_8bit_write_command
tft_v_line
tft_write_char
tft_write_command
tft_write_command_ptr
tft_write_const_text
tft_write_const_text_return_pos
tft_write_data
tft_write_data_ptr
tft_write_text
tft_write_text_return_pos
time_datediff
time_datetoepoch
time_epochtodate
time_jd1970
tolower
top_to_bottom
toupper
tp_calibrate_bottom_left
tp_calibrate_upper_right
tp_get_calibration_consts
tp_get_coordinates
tp_init
tp_press_detect
tp_set_adc_threshold
tp_set_calibration_consts
tp_tft_calibrate_max
tp_tft_calibrate_min
tp_tft_get_calibration_consts
tp_tft_get_coordinates
tp_tft_init
tp_tft_press_detect
tp_tft_rotate_180
tp_tft_set_adc_threshold
tp_tft_set_calibration_consts
tp_tft_set_default_mode
twiddlecoeff_128
twiddlecoeff_256
twiddlecoeff_512
twiddlecoeff_64
uart_data_ready
uart_rd_ptr
uart_rdy_ptr
uart_read
uart_read_text
uart_set_active
uart_tx_idle
uart_tx_idle_ptr
uart_wr_ptr
uart_write
uart_write_text
uart1_data_ready
uart1_init
uart1_init_advanced
uart1_read
uart1_read_text
uart1_tx_idle
uart1_write
uart1_write_text
uart2_data_ready
uart2_init
uart2_init_advanced
uart2_read
uart2_read_text
uart2_tx_idle
uart2_write
uart2_write_text
uart3_data_ready
uart3_init
uart3_init_advanced
uart3_read
uart3_read_text
uart3_tx_idle
uart3_write
uart3_write_text
uart4_data_ready
uart4_init
uart4_init_advanced
uart4_read
uart4_read_text
uart4_tx_idle
uart4_write
uart4_write_text
uldiv
unlock_iolock
vdelay_advanced_ms
vdelay_ms
vector_add
vector_convolve
vector_correlate
vector_dot
vector_max
vector_min
vector_multiply
vector_negate
vector_set
vector_subtract
vectorpower
vectorscale
wblocknumber
wbufferindex
wbufferlen
wheight
wordtohex
wordtostr
wordtostrwithzeros
wprevx
wprevy
wrestartinterval
wwidth
wworkbits
xtoi
