[DEVICE]
Name=P33EP256MU806
Clock=10000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Lab1.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=Lab1.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=3
File0=Lab1.c
File1=barras.h
File2=sprites.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Alejandro\Dropbox\Nube\universidad\2018-1\Microprocesadores II\Laboratorios\Micro2\Lab1\
[HEADER_PATH]
Count=1
Path0=C:\Users\Alejandro\Dropbox\Nube\universidad\2018-1\Microprocesadores II\Laboratorios\Micro2\Lab1\
[HEADERS]
Count=2
File0=sprites.h
File1=barras.h
[PLDS]
Count=0
[Useses]
Count=62
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=ECAN
File12=EPSON_S1D13700
File13=FFT
File14=FirRadix
File15=FLASH
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=IirRadix
File20=Keypad4x4
File21=Lcd
File22=Lcd_Constants
File23=Manchester
File24=Matrices
File25=MemManager
File26=Mmc
File27=Mmc_FAT16
File28=Mmc_Fat16_Config
File29=One_Wire
File30=Peripheral_Pin_Select
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=PWM
File35=Q15
File36=RS485
File37=Setjmp
File38=Software_I2C
File39=Software_SPI
File40=Software_UART
File41=Sound
File42=SPI
File43=SPI_Ethernet
File44=SPI_Ethernet_24j600
File45=SPI_Glcd
File46=SPI_Lcd
File47=SPI_Lcd8
File48=SPI_T6963C
File49=Sprintf
File50=Sprinti
File51=Sprintl
File52=T6963C
File53=TFT
File54=TFT_Defs
File55=TFT_TouchPanel
File56=Time
File57=TouchPanel
File58=Trigonometry
File59=TwiddleFactors
File60=UART
File61=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
