[DEVICE]
Name=P33EP256MU806
Clock=10000000
[MEMORY_MODEL]
Value=-1
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=laboratorio2.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=1
File0=laboratorio2.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=laboratorio2.c
File1=ui.h
File2=config.h
File3=extras.h
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\defs\
Path1=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for dsPIC\uses\
Path2=C:\Users\Gristelia\Documents\Micro II\LAB2\
[HEADER_PATH]
Count=1
Path0=C:\Users\Gristelia\Documents\Micro II\LAB2\
[HEADERS]
Count=2
File0=config.h
File1=ui.h
[PLDS]
Count=0
[Useses]
Count=61
File0=ADC
File1=BitReverseComplex
File2=Button
File3=CAN_SPI
File4=Compact_Flash
File5=Compact_Flash_FAT16
File6=Conversions
File7=C_Math
File8=C_Stdlib
File9=C_String
File10=C_Type
File11=ECAN
File12=EPSON_S1D13700
File13=FFT
File14=FirRadix
File15=FLASH
File16=Glcd
File17=Glcd_Fonts
File18=I2C
File19=IirRadix
File20=Keypad4x4
File21=Lcd
File22=Lcd_Constants
File23=Manchester
File24=Matrices
File25=MemManager
File26=Mmc
File27=Mmc_FAT16
File28=Mmc_Fat16_Config
File29=One_Wire
File30=Peripheral_Pin_Select
File31=Port_Expander
File32=PrintOut
File33=PS2
File34=Q15
File35=RS485
File36=Setjmp
File37=Software_I2C
File38=Software_SPI
File39=Software_UART
File40=Sound
File41=SPI
File42=SPI_Ethernet
File43=SPI_Ethernet_24j600
File44=SPI_Glcd
File45=SPI_Lcd
File46=SPI_Lcd8
File47=SPI_T6963C
File48=Sprintf
File49=Sprinti
File50=Sprintl
File51=T6963C
File52=TFT
File53=TFT_TouchPanel
File54=Time
File55=TouchPanel
File56=Trigonometry
File57=TwiddleFactors
File58=UART
File59=USB
File60=Vectors
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Count=2
